# booking-web

./: .gitignore  README.md  pom.xml
src/main/java/com/group3/trividi/activate/: ActivateHotel.java  ActivateRoom.java  ConfirmBooking.java
src/main/java/com/group3/trividi/context/: DBContext.java
src/main/java/com/group3/trividi/control/: Booking.java  BookingControl.java  DeleteBooking.java  LoadBooking.java  LoadHome.java  ManageBooking.java
src/main/java/com/group3/trividi/controller/activate/: ActivateAccounts.java  ActivateHotel.java  ActivateRoom.java  ConfirmBooking.java
src/main/java/com/group3/trividi/controller/crud/: AddHotel.java  AddHotelForStaff.java  AddNewAccount.java  AddRate.java  AddRoom.java  BookRoom.java  DeleteBooking.java  DeleteRate.java  EditHotel.java  EditPriority.java  EditRate.java  EditRole.java  EditRoom.java  EditUser.java
src/main/java/com/group3/trividi/controller/load/: LoadAccounts.java  LoadAddHotelForStaff.java  LoadBooking.java  LoadComment.java  LoadEditHotel.java  LoadHome.java  LoadHotels.java  LoadMap.java  LoadMoreHotel.java  LoadMyAccount.java  LoadMyHotel.java  LoadStatistic.java  Search.java  SearchAccount.java  SearchHotel.java  loadMyAccount.java
src/main/java/com/group3/trividi/controller/login/: GetPassword.java  Login.java  LoginGoogle.java  Logout.java  SignUp.java
src/main/java/com/group3/trividi/dao/: Booking_DAO.java  City_DAO.java  Hotel_DAO.java  Rate_DAO.java  Statistic_DAO.java  User_DAO.java
src/main/java/com/group3/trividi/filter/: Authorization.java  LoginFilter.java
src/main/java/com/group3/trividi/google/: Constants.java  GooglePojo.java  GoogleUtils.java
src/main/java/com/group3/trividi/model/: Account.java  Account_Info.java  Booking.java  City.java  DayProfit.java  Hotel_Category.java  Hotel_Details.java  Location.java  MyBooking.java  Rate.java  Room_Details.java  StatisticWeb.java  Statistic_Rate.java
src/main/java/com/group3/trividi/utils/: DateProcessor.java  HashPassword.java  NameGenerator.java  StringCutter.java  Trans_Date.java  Validation.java
src/main/webapp/: MyAccount.jsp  MyHotel.jsp  addhotelforstaff.jsp  addroom.jsp  booking.jsp  editUser.jsp  edithotel.jsp  editroom.jsp  edituser.jsp  footer.jsp  getpassword.jsp  header.jsp  home.jsp  hotelprofit.jsp  login.jsp  manageaccount.jsp  managehotel.jsp  map.jsp  myaccount.jsp  myhotel.jsp  profit.jsp  signup.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: dashboard.css  form-l.css  form-s.css  form.css  myaccount.css  style.css
src/main/webapp/js/: choose_account.js  form.js  rate.js  slider.js
